{
  "name": "express_server",
  "version": "1.0.0",
  "description": "lvlkdnfvksdnf",
  "repository": {
    "type": "git",
    "url": "https://www.github.com"
  },
  "license": "ISC",
  "author": "Alexi DG",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
